Liste des travaux réalisés par chacun :

Sami :
- Insertions
- FrontControleur + ControleurUtilisateur
- Autoload
- Inscription

Ambroise : 
- Design
- suppressions
- check tache + actions
- Vues

Tâches communes :
Gateway + Modèles


Tâche réalisée en plus :
Inscription 